[default]
bootstrap.servers=10.0.0.49:9092

[consumer]
group.id=user_interface_consumer_3

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest